fsh-generated/resources/ImplementationGuide-StandardPersonalHealthRecordIG.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "StandardPersonalHealthRecordIG",
  "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/ImplementationGuide/StandardPersonalHealthRecordIG",
  "version": "0.2.1",
  "name": "StandardPersonalHealthRecordIG",
  "status": "draft",
  "publisher": "MITRE",
  "contact": [
    {
      "name": "MITRE",
      "telecom": [
        {
          "system": "url",
          "value": "https://gitlab.mitre.org/awatson/sphr"
        }
      ]
    }
  ],
  "packageId": "StandardPersonalHealthRecordIG",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/MyAllergyIntolerance"
        },
        "name": "MyAllergyIntolerance",
        "description": "An example profile of the AllergyIntolerance resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyBodyStructure"
        },
        "name": "MyBodyStructure",
        "description": "An example profile of the BodyStructure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCarePlan"
        },
        "name": "MyCarePlan",
        "description": "An example profile of the CarePlan resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCareTeam"
        },
        "name": "MyCareTeam",
        "description": "An example profile of the CareTeam resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCommunication"
        },
        "name": "MyCommunication",
        "description": "An example profile of the Communication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCondition"
        },
        "name": "MyCondition",
        "description": "An example profile of the Condition resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyConsent"
        },
        "name": "MyConsent",
        "description": "An example profile of the Consent resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyDevice"
        },
        "name": "MyDevice",
        "description": "An example profile of the Device resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyDiagnosticReport"
        },
        "name": "MyDiagnosticReport",
        "description": "An example profile of the DiagnosticReport resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyFamilyMemberHistory"
        },
        "name": "MyFamilyMemberHistory",
        "description": "An example profile of the FamilyMemberHistory resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyGoal"
        },
        "name": "MyGoal",
        "description": "An example profile of the Goal resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyImagingStudy"
        },
        "name": "MyImagingStudy",
        "description": "An example profile of the ImagingStudy resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyImmunization"
        },
        "name": "MyImmunization",
        "description": "An example profile of the Immunization resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyMedication"
        },
        "name": "MyMedication",
        "description": "An example profile of the Medication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyMedicationStatement"
        },
        "name": "MyMedicationStatement",
        "description": "An example profile of the MedicationStatement resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyMolecularSequence"
        },
        "name": "MyMolecularSequence",
        "description": "An example profile of the MolecularSequence resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyObservation"
        },
        "name": "MyObservation",
        "description": "An example profile of the Observation resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyPatient"
        },
        "name": "MyPatient",
        "description": "An example profile of the Patient resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyPractitioner"
        },
        "name": "MyPractitioner",
        "description": "An example profile of the Practitioner resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyProcedure"
        },
        "name": "MyProcedure",
        "description": "An example profile of the Procedure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyRelatedPerson"
        },
        "name": "MyRelatedPerson",
        "description": "An example profile of the RelatedPerson resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MySpecimen"
        },
        "name": "MySpecimen",
        "description": "An example profile of the Specimen resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/Environmental"
        },
        "name": "Environmental",
        "description": "An example profile of the Environmental resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/HealthReceipt"
        },
        "name": "HealthReceipt",
        "description": "An example profile of the HealthReceipt resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientIntake"
        },
        "name": "NutrientIntake",
        "description": "An example profile of the NutrientIntake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientOuttake"
        },
        "name": "NutrientOuttake",
        "description": "An example profile of the NutrientOuttake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/SocialMedia"
        },
        "name": "SocialMedia",
        "description": "An example profile of the SocialMedia resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/VitalSigns"
        },
        "name": "VitalSigns",
        "description": "An example profile of the VitalSigns resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "AllergyIntolerance/AllergyIntoleranceExample"
        },
        "name": "AllergyIntoleranceExample",
        "description": "An example of an AllergyIntolerance.",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyAllergyIntolerance"
      },
      {
        "reference": {
          "reference": "DomainResource/BodyStructureExample"
        },
        "name": "BodyStructureExample",
        "description": "An example of a BodyStructure .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyBodyStructure"
      },
      {
        "reference": {
          "reference": "CarePlan/CarePlanExample"
        },
        "name": "CarePlanExample",
        "description": "An example of a CarePlan .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCarePlan"
      },
      {
        "reference": {
          "reference": "CareTeam/CareTeamExample"
        },
        "name": "CareTeamExample",
        "description": "An example of a CareTeam .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCareTeam"
      },
      {
        "reference": {
          "reference": "Communication/CommunicationExample"
        },
        "name": "CommunicationExample",
        "description": "An example of a Communication .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCommunication"
      },
      {
        "reference": {
          "reference": "Condition/ConditionExample"
        },
        "name": "ConditionExample",
        "description": "An example of a Condition .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCondition"
      },
      {
        "reference": {
          "reference": "Consent/ConsentExample"
        },
        "name": "ConsentExample",
        "description": "An example of a Consent .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyConsent"
      },
      {
        "reference": {
          "reference": "Device/DeviceExample"
        },
        "name": "DeviceExample",
        "description": "An example of a Device .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDevice"
      },
      {
        "reference": {
          "reference": "DiagnosticReport/DiagnosticReportExample"
        },
        "name": "DiagnosticReportExample",
        "description": "An example of a DiagnosticReport .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDiagnosticReport"
      },
      {
        "reference": {
          "reference": "FamilyMemberHistory/FamilyMemberHistoryExample"
        },
        "name": "FamilyMemberHistoryExample",
        "description": "An example of a FamilyMemberHistory .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyFamilyMemberHistory"
      },
      {
        "reference": {
          "reference": "Goal/GoalExample"
        },
        "name": "GoalExample",
        "description": "An example of a patient .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyGoal"
      },
      {
        "reference": {
          "reference": "ImagingStudy/ImagingStudyExample"
        },
        "name": "ImagingStudyExample",
        "description": "An example of a ImagingStudy .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImagingStudy"
      },
      {
        "reference": {
          "reference": "Immunization/ImmunizationExample"
        },
        "name": "ImmunizationExample",
        "description": "An example of a Immunization .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImmunization"
      },
      {
        "reference": {
          "reference": "Medication/MedicationExample"
        },
        "name": "MedicationExample",
        "description": "An example of a Medication .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedication"
      },
      {
        "reference": {
          "reference": "MedicationStatement/MedicationStatementExample"
        },
        "name": "MedicationStatementExample",
        "description": "An example of a MedicationStatement .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedicationStatement"
      },
      {
        "reference": {
          "reference": "Observation/ObservationExample"
        },
        "name": "ObservationExample",
        "description": "An example of a Observation .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyObservation"
      },
      {
        "reference": {
          "reference": "Patient/PatientExample"
        },
        "name": "PatientExample",
        "description": "An example of a patient .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPatient"
      },
      {
        "reference": {
          "reference": "Practitioner/PractitionerExample"
        },
        "name": "PractitionerExample",
        "description": "An example of a Practitioner .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPractitioner"
      },
      {
        "reference": {
          "reference": "Procedure/ProcedureExample"
        },
        "name": "ProcedureExample",
        "description": "An example of a Procedure .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyProcedure"
      },
      {
        "reference": {
          "reference": "RelatedPerson/RelatedPersonExample"
        },
        "name": "RelatedPersonExample",
        "description": "An example of a RelatedPerson .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyRelatedPerson"
      },
      {
        "reference": {
          "reference": "Specimen/SpecimenExample"
        },
        "name": "SpecimenExample",
        "description": "An example of a Specimen .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MySpecimen"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Getting Started",
          "generation": "markdown"
        },
        {
          "nameUrl": "datastorage.html",
          "title": "Data Storage",
          "generation": "markdown"
        },
        {
          "nameUrl": "syntheticdata.html",
          "title": "Synthea",
          "generation": "markdown"
        },
        {
          "nameUrl": "physiology.html",
          "title": "Physiology",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2022+"
      },
      {
        "code": "releaselabel",
        "value": "ci-build"
      }
    ]
  }
}

fsh-generated/resources/ImplementationGuide-StandardPersonalHealthRecordIG.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "StandardPersonalHealthRecordIG",
  "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/ImplementationGuide/StandardPersonalHealthRecordIG",
  "version": "0.2.1",
  "name": "StandardPersonalHealthRecordIG",
  "status": "draft",
  "publisher": "MITRE",
  "contact": [
    {
      "name": "MITRE",
      "telecom": [
        {
          "system": "url",
          "value": "https://gitlab.mitre.org/awatson/sphr"
        }
      ]
    }
  ],
  "packageId": "StandardPersonalHealthRecordIG",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/MyAllergyIntolerance"
        },
        "name": "MyAllergyIntolerance",
        "description": "An example profile of the AllergyIntolerance resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyBodyStructure"
        },
        "name": "MyBodyStructure",
        "description": "An example profile of the BodyStructure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCarePlan"
        },
        "name": "MyCarePlan",
        "description": "An example profile of the CarePlan resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCareTeam"
        },
        "name": "MyCareTeam",
        "description": "An example profile of the CareTeam resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCommunication"
        },
        "name": "MyCommunication",
        "description": "An example profile of the Communication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyCondition"
        },
        "name": "MyCondition",
        "description": "An example profile of the Condition resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyConsent"
        },
        "name": "MyConsent",
        "description": "An example profile of the Consent resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyDevice"
        },
        "name": "MyDevice",
        "description": "An example profile of the Device resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyDiagnosticReport"
        },
        "name": "MyDiagnosticReport",
        "description": "An example profile of the DiagnosticReport resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyFamilyMemberHistory"
        },
        "name": "MyFamilyMemberHistory",
        "description": "An example profile of the FamilyMemberHistory resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyGoal"
        },
        "name": "MyGoal",
        "description": "An example profile of the Goal resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyImagingStudy"
        },
        "name": "MyImagingStudy",
        "description": "An example profile of the ImagingStudy resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyImmunization"
        },
        "name": "MyImmunization",
        "description": "An example profile of the Immunization resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyMedication"
        },
        "name": "MyMedication",
        "description": "An example profile of the Medication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyMedicationStatement"
        },
        "name": "MyMedicationStatement",
        "description": "An example profile of the MedicationStatement resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyMolecularSequence"
        },
        "name": "MyMolecularSequence",
        "description": "An example profile of the MolecularSequence resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyObservation"
        },
        "name": "MyObservation",
        "description": "An example profile of the Observation resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyPatient"
        },
        "name": "MyPatient",
        "description": "An example profile of the Patient resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyPractitioner"
        },
        "name": "MyPractitioner",
        "description": "An example profile of the Practitioner resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyProcedure"
        },
        "name": "MyProcedure",
        "description": "An example profile of the Procedure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MyRelatedPerson"
        },
        "name": "MyRelatedPerson",
        "description": "An example profile of the RelatedPerson resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/MySpecimen"
        },
        "name": "MySpecimen",
        "description": "An example profile of the Specimen resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/Environmental"
        },
        "name": "Environmental",
        "description": "An example profile of the Environmental resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/HealthReceipt"
        },
        "name": "HealthReceipt",
        "description": "An example profile of the HealthReceipt resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientIntake"
        },
        "name": "NutrientIntake",
        "description": "An example profile of the NutrientIntake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientOuttake"
        },
        "name": "NutrientOuttake",
        "description": "An example profile of the NutrientOuttake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/SocialMedia"
        },
        "name": "SocialMedia",
        "description": "An example profile of the SocialMedia resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/VitalSigns"
        },
        "name": "VitalSigns",
        "description": "An example profile of the VitalSigns resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "AllergyIntolerance/AllergyIntoleranceExample"
        },
        "name": "AllergyIntoleranceExample",
        "description": "An example of an AllergyIntolerance.",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyAllergyIntolerance"
      },
      {
        "reference": {
          "reference": "DomainResource/BodyStructureExample"
        },
        "name": "BodyStructureExample",
        "description": "An example of a BodyStructure .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyBodyStructure"
      },
      {
        "reference": {
          "reference": "CarePlan/CarePlanExample"
        },
        "name": "CarePlanExample",
        "description": "An example of a CarePlan .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCarePlan"
      },
      {
        "reference": {
          "reference": "CareTeam/CareTeamExample"
        },
        "name": "CareTeamExample",
        "description": "An example of a CareTeam .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCareTeam"
      },
      {
        "reference": {
          "reference": "Communication/CommunicationExample"
        },
        "name": "CommunicationExample",
        "description": "An example of a Communication .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCommunication"
      },
      {
        "reference": {
          "reference": "Condition/ConditionExample"
        },
        "name": "ConditionExample",
        "description": "An example of a Condition .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCondition"
      },
      {
        "reference": {
          "reference": "Consent/ConsentExample"
        },
        "name": "ConsentExample",
        "description": "An example of a Consent .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyConsent"
      },
      {
        "reference": {
          "reference": "Device/DeviceExample"
        },
        "name": "DeviceExample",
        "description": "An example of a Device .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDevice"
      },
      {
        "reference": {
          "reference": "DiagnosticReport/DiagnosticReportExample"
        },
        "name": "DiagnosticReportExample",
        "description": "An example of a DiagnosticReport .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDiagnosticReport"
      },
      {
        "reference": {
          "reference": "FamilyMemberHistory/FamilyMemberHistoryExample"
        },
        "name": "FamilyMemberHistoryExample",
        "description": "An example of a FamilyMemberHistory .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyFamilyMemberHistory"
      },
      {
        "reference": {
          "reference": "Goal/GoalExample"
        },
        "name": "GoalExample",
        "description": "An example of a patient .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyGoal"
      },
      {
        "reference": {
          "reference": "ImagingStudy/ImagingStudyExample"
        },
        "name": "ImagingStudyExample",
        "description": "An example of a ImagingStudy .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImagingStudy"
      },
      {
        "reference": {
          "reference": "Immunization/ImmunizationExample"
        },
        "name": "ImmunizationExample",
        "description": "An example of a Immunization .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImmunization"
      },
      {
        "reference": {
          "reference": "Medication/MedicationExample"
        },
        "name": "MedicationExample",
        "description": "An example of a Medication .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedication"
      },
      {
        "reference": {
          "reference": "MedicationStatement/MedicationStatementExample"
        },
        "name": "MedicationStatementExample",
        "description": "An example of a MedicationStatement .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedicationStatement"
      },
      {
        "reference": {
          "reference": "Observation/ObservationExample"
        },
        "name": "ObservationExample",
        "description": "An example of a Observation .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyObservation"
      },
      {
        "reference": {
          "reference": "Patient/PatientExample"
        },
        "name": "PatientExample",
        "description": "An example of a patient .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPatient"
      },
      {
        "reference": {
          "reference": "Practitioner/PractitionerExample"
        },
        "name": "PractitionerExample",
        "description": "An example of a Practitioner .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPractitioner"
      },
      {
        "reference": {
          "reference": "Procedure/ProcedureExample"
        },
        "name": "ProcedureExample",
        "description": "An example of a Procedure .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyProcedure"
      },
      {
        "reference": {
          "reference": "RelatedPerson/RelatedPersonExample"
        },
        "name": "RelatedPersonExample",
        "description": "An example of a RelatedPerson .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyRelatedPerson"
      },
      {
        "reference": {
          "reference": "Specimen/SpecimenExample"
        },
        "name": "SpecimenExample",
        "description": "An example of a Specimen .",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MySpecimen"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Getting Started",
          "generation": "markdown"
        },
        {
          "nameUrl": "usecases.html",
          "title": "Use Cases",
          "generation": "markdown"
        },
        {
          "nameUrl": "datastorage.html",
          "title": "Data Storage",
          "generation": "markdown"
        },
        {
          "nameUrl": "physiology.html",
          "title": "Physiology Model",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2022+"
      },
      {
        "code": "releaselabel",
        "value": "ci-build"
      }
    ]
  }
}

fsh-generated/resources/ImplementationGuide-StandardPersonalHealthRecordIG.json (diff)
@@ -427,18 +427,18 @@
           "generation": "markdown"
         },
         {
+          "nameUrl": "usecases.html",
+          "title": "Use Cases",
+          "generation": "markdown"
+        },
+        {
           "nameUrl": "datastorage.html",
           "title": "Data Storage",
           "generation": "markdown"
         },
         {
-          "nameUrl": "syntheticdata.html",
-          "title": "Synthea",
-          "generation": "markdown"
-        },
-        {
           "nameUrl": "physiology.html",
-          "title": "Physiology",
+          "title": "Physiology Model",
           "generation": "markdown"
         }
       ]
