fsh-generated/resources/ImplementationGuide-StandardPatientHealthRecordIG.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "StandardPatientHealthRecordIG",
  "url": "https://gitlab.mitre.org/awatson/sphr/ImplementationGuide/StandardPatientHealthRecordIG",
  "version": "0.3.0",
  "name": "StandardPatientHealthRecordIG",
  "status": "draft",
  "publisher": "MITRE",
  "contact": [
    {
      "name": "MITRE",
      "telecom": [
        {
          "system": "url",
          "value": "https://gitlab.mitre.org/awatson/sphr"
        }
      ]
    }
  ],
  "packageId": "StandardPatientHealthRecordIG",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/PhrAllergyIntolerance"
        },
        "name": "PhrAllergyIntolerance",
        "description": "Standard PHR profile of the AllergyIntolerance resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrBodyStructure"
        },
        "name": "PhrBodyStructure",
        "description": "Standard PHR profile of the BodyStructure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCarePlan"
        },
        "name": "PhrCarePlan",
        "description": "Standard PHR profile of the CarePlan resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCareTeam"
        },
        "name": "PhrCareTeam",
        "description": "Standard PHR profile of the CareTeam resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCommunication"
        },
        "name": "PhrCommunication",
        "description": "Standard PHR profile of the Communication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCondition"
        },
        "name": "PhrCondition",
        "description": "Standard PHR profile of the Condition resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrConsent"
        },
        "name": "PhrConsent",
        "description": "Standard PHR profile of the Consent resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrDevice"
        },
        "name": "PhrDevice",
        "description": "Standard PHR profile of the Device resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrDiagnosticReport"
        },
        "name": "PhrDiagnosticReport",
        "description": "Standard PHR profile of the DiagnosticReport resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrFamilyMemberHistory"
        },
        "name": "PhrFamilyMemberHistory",
        "description": "Standard PHR profile of the FamilyMemberHistory resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrGoal"
        },
        "name": "PhrGoal",
        "description": "Standard PHR profile of the Goal resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrImmunization"
        },
        "name": "PhrImmunization",
        "description": "Standard PHR profile of the Immunization resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrMedication"
        },
        "name": "PhrMedication",
        "description": "Standard PHR profile of the Medication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrMedicationStatement"
        },
        "name": "PhrMedicationStatement",
        "description": "Standard PHR profile of the MedicationStatement resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrMolecularSequence"
        },
        "name": "PhrMolecularSequence",
        "description": "Standard PHR profile of the MolecularSequence resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrObservation"
        },
        "name": "PhrObservation",
        "description": "Standard PHR profile of the Observation resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrPatient"
        },
        "name": "PhrPatient",
        "description": "Standard PHR profile of the Patient resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrPractitioner"
        },
        "name": "PhrPractitioner",
        "description": "Standard PHR profile of the Practitioner resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrProcedure"
        },
        "name": "PhrProcedure",
        "description": "Standard PHR profile of the Procedure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrRelatedPerson"
        },
        "name": "PhrRelatedPerson",
        "description": "Standard PHR profile of the RelatedPerson resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrSpecimen"
        },
        "name": "PhrSpecimen",
        "description": "Standard PHR profile of the Specimen resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/Environmental"
        },
        "name": "Environmental",
        "description": "Standard PHR profile of the Environmental resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/HealthReceipt"
        },
        "name": "HealthReceipt",
        "description": "Standard PHR profile of the HealthReceipt resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientIntake"
        },
        "name": "NutrientIntake",
        "description": "Standard PHR profile of the NutrientIntake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientOuttake"
        },
        "name": "NutrientOuttake",
        "description": "Standard PHR profile of the NutrientOuttake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/SocialMedia"
        },
        "name": "SocialMedia",
        "description": "Standard PHR profile of the SocialMedia resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "Composition/Care-Plan-Example"
        },
        "name": "Care-Plan-Example",
        "description": "John Doe - Composition - CarePlan",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Consultation-Note-Example"
        },
        "name": "Consultation-Note-Example",
        "description": "John Doe - Composition - Consultation Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/ContinuityCareDocument1"
        },
        "name": "ContinuityCareDocument1",
        "description": "John Doe - Composition - Continuity of Care Document",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/DiagnosticImagingReport1"
        },
        "name": "DiagnosticImagingReport1",
        "description": "John Doe - Composition - Diagnostic Imaging Report",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Discharge-Summary-Example"
        },
        "name": "Discharge-Summary-Example",
        "description": "John Doe - Composition - Discharge Summary",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "BodyStructure/ExampleBodyStructure"
        },
        "name": "ExampleBodyStructure",
        "description": "John Doe - BodyStructure - Left Foot",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrBodyStructure"
      },
      {
        "reference": {
          "reference": "CarePlan/ExampleCarePlan"
        },
        "name": "ExampleCarePlan",
        "description": "John Doe - CarePlan - Consolidated",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrCarePlan"
      },
      {
        "reference": {
          "reference": "CareTeam/ExampleCareTeam"
        },
        "name": "ExampleCareTeam",
        "description": "John Doe - CareTeam",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrCareTeam"
      },
      {
        "reference": {
          "reference": "Communication/ExampleCommunication"
        },
        "name": "ExampleCommunication",
        "description": "John Doe - Communication - New medication request.",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrCommunication"
      },
      {
        "reference": {
          "reference": "Consent/ExampleConsent"
        },
        "name": "ExampleConsent",
        "description": "John Doe - Consent - Advanced Directive",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrConsent"
      },
      {
        "reference": {
          "reference": "Device/ExampleDevice"
        },
        "name": "ExampleDevice",
        "description": "John Doe - Device - Digital Blood Pressure Cuff",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrDevice"
      },
      {
        "reference": {
          "reference": "DiagnosticReport/ExampleDiagnosticReport"
        },
        "name": "ExampleDiagnosticReport",
        "description": "John Doe - DiagnosticReport",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrDiagnosticReport"
      },
      {
        "reference": {
          "reference": "FamilyMemberHistory/ExampleFamilyMemberHistory"
        },
        "name": "ExampleFamilyMemberHistory",
        "description": "John Doe - FamilyMemberHistory",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrFamilyMemberHistory"
      },
      {
        "reference": {
          "reference": "RelatedPerson/ExampleRelatedPerson"
        },
        "name": "ExampleRelatedPerson",
        "description": "John Doe - RelatedPerson - Sister",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrRelatedPerson"
      },
      {
        "reference": {
          "reference": "Specimen/ExampleSpecimen"
        },
        "name": "ExampleSpecimen",
        "description": "John Doe - Specimen - Urinalysis",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrSpecimen"
      },
      {
        "reference": {
          "reference": "Composition/History-and-Physical-Example"
        },
        "name": "History-and-Physical-Example",
        "description": "John Doe - Composition - History & Physical",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Condition/JohnDoe-diabetes"
        },
        "name": "JohnDoe-diabetes",
        "description": "John Doe - Condition - Diabetes",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Encounter/JohnDoe-diabetesOnset"
        },
        "name": "JohnDoe-diabetesOnset",
        "description": "John Doe - Encounter - Diabetes diagnosis",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/Medication-Metformin"
        },
        "name": "Medication-Metformin",
        "description": "John Doe - Bundle - Medication Reconciliation Bundle",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/ObservationsBundle1"
        },
        "name": "ObservationsBundle1",
        "description": "John Doe - Observation - Collection",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Operative-Note-Example"
        },
        "name": "Operative-Note-Example",
        "description": "John Doe - Composition - Operative Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/PractitionersBundle1"
        },
        "name": "PractitionersBundle1",
        "description": "John Doe - Practitioners - Collection",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Procedure-Note-Example"
        },
        "name": "Procedure-Note-Example",
        "description": "John Doe - Composition - Procedure Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Progress-Note-Example"
        },
        "name": "Progress-Note-Example",
        "description": "John Doe - Composition - Progress Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Referral-Note-Example"
        },
        "name": "Referral-Note-Example",
        "description": "John Doe - Composition - Referral Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Transfer-Summary-Example"
        },
        "name": "Transfer-Summary-Example",
        "description": "John Doe - Composition - Transfer Summary",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "AllergyIntolerance/allergy-intolerance"
        },
        "name": "allergy-intolerance",
        "description": "John Doe - AllergyIntolerance - Sulfonamide",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Immunization/immunization"
        },
        "name": "immunization",
        "description": "John Doe - Immunization - Fluzone",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Patient/john-doe"
        },
        "name": "john-doe",
        "description": "John Doe - Patient Demographics",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "MedicationStatement/medication-statement"
        },
        "name": "medication-statement",
        "description": "John Doe - MedicationStatement - Lisinopril",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Observation/observation-lab-urine"
        },
        "name": "observation-lab-urine",
        "description": "John Doe - Observation - Urinalysis",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Observation/observation-smoker"
        },
        "name": "observation-smoker",
        "description": "John Doe - Observation - Smoking status",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Observation/observation-vitals-temp"
        },
        "name": "observation-vitals-temp",
        "description": "John Doe - Observation - Body temperature",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Organization/organization-1"
        },
        "name": "organization-1",
        "description": "Organization - Acme Labs",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Procedure/procedure-rehab"
        },
        "name": "procedure-rehab",
        "description": "John Doe - Procedure - Alcohol rehabilitation",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/undefined"
        },
        "name": "undefined",
        "exampleBoolean": true
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Getting Started",
          "generation": "markdown"
        },
        {
          "nameUrl": "environments.html",
          "title": "Environments",
          "generation": "markdown"
        },
        {
          "nameUrl": "datamodel.html",
          "title": "Data Model",
          "generation": "markdown"
        },
        {
          "nameUrl": "datastorage.html",
          "title": "Storage",
          "generation": "markdown"
        },
        {
          "nameUrl": "functionality.html",
          "title": "Functionality",
          "generation": "markdown"
        },
        {
          "nameUrl": "physiology.html",
          "title": "Physiology Simulations",
          "generation": "markdown"
        },
        {
          "nameUrl": "personas.html",
          "title": "Patient Personas",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2022+"
      },
      {
        "code": "releaselabel",
        "value": "ci-build"
      }
    ]
  }
}

fsh-generated/resources/ImplementationGuide-StandardPatientHealthRecordIG.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "StandardPatientHealthRecordIG",
  "url": "https://gitlab.mitre.org/awatson/sphr/ImplementationGuide/StandardPatientHealthRecordIG",
  "version": "0.3.0",
  "name": "StandardPatientHealthRecordIG",
  "status": "draft",
  "publisher": "MITRE",
  "contact": [
    {
      "name": "MITRE",
      "telecom": [
        {
          "system": "url",
          "value": "https://gitlab.mitre.org/awatson/sphr"
        }
      ]
    }
  ],
  "packageId": "StandardPatientHealthRecordIG",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/PhrAllergyIntolerance"
        },
        "name": "PhrAllergyIntolerance",
        "description": "Standard PHR profile of the AllergyIntolerance resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrBodyStructure"
        },
        "name": "PhrBodyStructure",
        "description": "Standard PHR profile of the BodyStructure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCarePlan"
        },
        "name": "PhrCarePlan",
        "description": "Standard PHR profile of the CarePlan resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCareTeam"
        },
        "name": "PhrCareTeam",
        "description": "Standard PHR profile of the CareTeam resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCommunication"
        },
        "name": "PhrCommunication",
        "description": "Standard PHR profile of the Communication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrCondition"
        },
        "name": "PhrCondition",
        "description": "Standard PHR profile of the Condition resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrConsent"
        },
        "name": "PhrConsent",
        "description": "Standard PHR profile of the Consent resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrDevice"
        },
        "name": "PhrDevice",
        "description": "Standard PHR profile of the Device resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrDiagnosticReport"
        },
        "name": "PhrDiagnosticReport",
        "description": "Standard PHR profile of the DiagnosticReport resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrFamilyMemberHistory"
        },
        "name": "PhrFamilyMemberHistory",
        "description": "Standard PHR profile of the FamilyMemberHistory resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrGoal"
        },
        "name": "PhrGoal",
        "description": "Standard PHR profile of the Goal resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrImmunization"
        },
        "name": "PhrImmunization",
        "description": "Standard PHR profile of the Immunization resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrMedication"
        },
        "name": "PhrMedication",
        "description": "Standard PHR profile of the Medication resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrMedicationStatement"
        },
        "name": "PhrMedicationStatement",
        "description": "Standard PHR profile of the MedicationStatement resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrMolecularSequence"
        },
        "name": "PhrMolecularSequence",
        "description": "Standard PHR profile of the MolecularSequence resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrObservation"
        },
        "name": "PhrObservation",
        "description": "Standard PHR profile of the Observation resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrPatient"
        },
        "name": "PhrPatient",
        "description": "Standard PHR profile of the Patient resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrPractitioner"
        },
        "name": "PhrPractitioner",
        "description": "Standard PHR profile of the Practitioner resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrProcedure"
        },
        "name": "PhrProcedure",
        "description": "Standard PHR profile of the Procedure resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrRelatedPerson"
        },
        "name": "PhrRelatedPerson",
        "description": "Standard PHR profile of the RelatedPerson resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PhrSpecimen"
        },
        "name": "PhrSpecimen",
        "description": "Standard PHR profile of the Specimen resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/Environmental"
        },
        "name": "Environmental",
        "description": "Standard PHR profile of the Environmental resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/HealthReceipt"
        },
        "name": "HealthReceipt",
        "description": "Standard PHR profile of the HealthReceipt resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientIntake"
        },
        "name": "NutrientIntake",
        "description": "Standard PHR profile of the NutrientIntake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/NutrientOuttake"
        },
        "name": "NutrientOuttake",
        "description": "Standard PHR profile of the NutrientOuttake resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/SocialMedia"
        },
        "name": "SocialMedia",
        "description": "Standard PHR profile of the SocialMedia resource.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "Composition/Care-Plan-Example"
        },
        "name": "Care-Plan-Example",
        "description": "John Doe - Composition - CarePlan",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Consultation-Note-Example"
        },
        "name": "Consultation-Note-Example",
        "description": "John Doe - Composition - Consultation Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/ContinuityCareDocument1"
        },
        "name": "ContinuityCareDocument1",
        "description": "John Doe - Composition - Continuity of Care Document",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/DiagnosticImagingReport1"
        },
        "name": "DiagnosticImagingReport1",
        "description": "John Doe - Composition - Diagnostic Imaging Report",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Discharge-Summary-Example"
        },
        "name": "Discharge-Summary-Example",
        "description": "John Doe - Composition - Discharge Summary",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "BodyStructure/ExampleBodyStructure"
        },
        "name": "ExampleBodyStructure",
        "description": "John Doe - BodyStructure - Left Foot",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrBodyStructure"
      },
      {
        "reference": {
          "reference": "CarePlan/ExampleCarePlan"
        },
        "name": "ExampleCarePlan",
        "description": "John Doe - CarePlan - Consolidated",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrCarePlan"
      },
      {
        "reference": {
          "reference": "CareTeam/ExampleCareTeam"
        },
        "name": "ExampleCareTeam",
        "description": "John Doe - CareTeam",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrCareTeam"
      },
      {
        "reference": {
          "reference": "Communication/ExampleCommunication"
        },
        "name": "ExampleCommunication",
        "description": "John Doe - Communication - New medication request.",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrCommunication"
      },
      {
        "reference": {
          "reference": "Consent/ExampleConsent"
        },
        "name": "ExampleConsent",
        "description": "John Doe - Consent - Advanced Directive",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrConsent"
      },
      {
        "reference": {
          "reference": "Device/ExampleDevice"
        },
        "name": "ExampleDevice",
        "description": "John Doe - Device - Digital Blood Pressure Cuff",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrDevice"
      },
      {
        "reference": {
          "reference": "DiagnosticReport/ExampleDiagnosticReport"
        },
        "name": "ExampleDiagnosticReport",
        "description": "John Doe - DiagnosticReport",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrDiagnosticReport"
      },
      {
        "reference": {
          "reference": "FamilyMemberHistory/ExampleFamilyMemberHistory"
        },
        "name": "ExampleFamilyMemberHistory",
        "description": "John Doe - FamilyMemberHistory",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrFamilyMemberHistory"
      },
      {
        "reference": {
          "reference": "RelatedPerson/ExampleRelatedPerson"
        },
        "name": "ExampleRelatedPerson",
        "description": "John Doe - RelatedPerson - Sister",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrRelatedPerson"
      },
      {
        "reference": {
          "reference": "Specimen/ExampleSpecimen"
        },
        "name": "ExampleSpecimen",
        "description": "John Doe - Specimen - Urinalysis",
        "exampleCanonical": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrSpecimen"
      },
      {
        "reference": {
          "reference": "Composition/History-and-Physical-Example"
        },
        "name": "History-and-Physical-Example",
        "description": "John Doe - Composition - History & Physical",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Condition/JohnDoe-diabetes"
        },
        "name": "JohnDoe-diabetes",
        "description": "John Doe - Condition - Diabetes",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Encounter/JohnDoe-diabetesOnset"
        },
        "name": "JohnDoe-diabetesOnset",
        "description": "John Doe - Encounter - Diabetes diagnosis",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/Medication-Metformin"
        },
        "name": "Medication-Metformin",
        "description": "John Doe - Bundle - Medication Reconciliation Bundle",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/ObservationsBundle1"
        },
        "name": "ObservationsBundle1",
        "description": "John Doe - Observation - Collection",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Operative-Note-Example"
        },
        "name": "Operative-Note-Example",
        "description": "John Doe - Composition - Operative Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/PractitionersBundle1"
        },
        "name": "PractitionersBundle1",
        "description": "John Doe - Practitioners - Collection",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Procedure-Note-Example"
        },
        "name": "Procedure-Note-Example",
        "description": "John Doe - Composition - Procedure Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Progress-Note-Example"
        },
        "name": "Progress-Note-Example",
        "description": "John Doe - Composition - Progress Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Referral-Note-Example"
        },
        "name": "Referral-Note-Example",
        "description": "John Doe - Composition - Referral Note",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Composition/Transfer-Summary-Example"
        },
        "name": "Transfer-Summary-Example",
        "description": "John Doe - Composition - Transfer Summary",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "AllergyIntolerance/allergy-intolerance"
        },
        "name": "allergy-intolerance",
        "description": "John Doe - AllergyIntolerance - Sulfonamide",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Immunization/immunization"
        },
        "name": "immunization",
        "description": "John Doe - Immunization - Fluzone",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Patient/john-doe"
        },
        "name": "john-doe",
        "description": "John Doe - Patient Demographics",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "MedicationStatement/medication-statement"
        },
        "name": "medication-statement",
        "description": "John Doe - MedicationStatement - Lisinopril",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Observation/observation-lab-urine"
        },
        "name": "observation-lab-urine",
        "description": "John Doe - Observation - Urinalysis",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Observation/observation-smoker"
        },
        "name": "observation-smoker",
        "description": "John Doe - Observation - Smoking status",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Observation/observation-vitals-temp"
        },
        "name": "observation-vitals-temp",
        "description": "John Doe - Observation - Body temperature",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Organization/organization-1"
        },
        "name": "organization-1",
        "description": "Organization - Acme Labs",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Procedure/procedure-rehab"
        },
        "name": "procedure-rehab",
        "description": "John Doe - Procedure - Alcohol rehabilitation",
        "exampleBoolean": true
      },
      {
        "reference": {
          "reference": "Bundle/undefined"
        },
        "name": "undefined",
        "exampleBoolean": true
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Getting Started",
          "generation": "markdown"
        },
        {
          "nameUrl": "functionality.html",
          "title": "Functionality",
          "generation": "markdown"
        },
        {
          "nameUrl": "datamodel.html",
          "title": "Data Model",
          "generation": "markdown"
        },
        {
          "nameUrl": "datastorage.html",
          "title": "Storage",
          "generation": "markdown"
        },
        {
          "nameUrl": "physiology.html",
          "title": "Physiology Simulations",
          "generation": "markdown"
        },
        {
          "nameUrl": "personas.html",
          "title": "Patient Personas",
          "generation": "markdown"
        },
        {
          "nameUrl": "environments.html",
          "title": "Environments",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2022+"
      },
      {
        "code": "releaselabel",
        "value": "ci-build"
      }
    ]
  }
}

fsh-generated/resources/ImplementationGuide-StandardPatientHealthRecordIG.json (diff)
@@ -530,8 +530,8 @@
           "generation": "markdown"
         },
         {
-          "nameUrl": "environments.html",
-          "title": "Environments",
+          "nameUrl": "functionality.html",
+          "title": "Functionality",
           "generation": "markdown"
         },
         {
@@ -545,11 +545,6 @@
           "generation": "markdown"
         },
         {
-          "nameUrl": "functionality.html",
-          "title": "Functionality",
-          "generation": "markdown"
-        },
-        {
           "nameUrl": "physiology.html",
           "title": "Physiology Simulations",
           "generation": "markdown"
@@ -557,6 +552,11 @@
         {
           "nameUrl": "personas.html",
           "title": "Patient Personas",
+          "generation": "markdown"
+        },
+        {
+          "nameUrl": "environments.html",
+          "title": "Environments",
           "generation": "markdown"
         }
       ]
