fsh-generated/resources/StructureDefinition-PhrDocumentManifest.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "PhrDocumentManifest",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Documents"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrDocumentManifest",
  "version": "0.3.9",
  "name": "PhrDocumentManifest",
  "status": "active",
  "description": "Standard PHR profile of the DocumentManifest resource.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "xds",
      "uri": "http://ihe.net/xds",
      "name": "XDS metadata equivalent"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "DocumentManifest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/DocumentManifest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "DocumentManifest",
        "path": "DocumentManifest"
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-PhrDocumentManifest.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "PhrDocumentManifest",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Documents"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrDocumentManifest",
  "version": "0.3.10",
  "name": "PhrDocumentManifest",
  "status": "active",
  "description": "Standard PHR profile of the DocumentManifest resource.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "xds",
      "uri": "http://ihe.net/xds",
      "name": "XDS metadata equivalent"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "DocumentManifest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/DocumentManifest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "DocumentManifest.subject",
        "path": "DocumentManifest.subject",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-PhrDocumentManifest.json (diff)
@@ -12,7 +12,7 @@
     }
   ],
   "url": "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrDocumentManifest",
-  "version": "0.3.9",
+  "version": "0.3.10",
   "name": "PhrDocumentManifest",
   "status": "active",
   "description": "Standard PHR profile of the DocumentManifest resource.",
@@ -52,8 +52,10 @@
   "differential": {
     "element": [
       {
-        "id": "DocumentManifest",
-        "path": "DocumentManifest"
+        "id": "DocumentManifest.subject",
+        "path": "DocumentManifest.subject",
+        "min": 1,
+        "mustSupport": true
       }
     ]
   }
