temp/pages/_data/fhir.json (before)
{
  "path": "http://hl7.org/fhir/R4/",
  "canonical": "https://gitlab.mitre.org/awatson/sphr",
  "igId": "StandardPatientHealthRecordIG",
  "igName": "StandardPatientHealthRecordIG",
  "packageId": "StandardPatientHealthRecordIG",
  "igVer": "0.3.0",
  "errorCount": 189,
  "version": "4.0.1",
  "revision": "a53ec6ee1b",
  "versionFull": "4.0.1-a53ec6ee1b",
  "toolingVersion": "5.0.0-snapshot1",
  "toolingRevision": "3",
  "toolingVersionFull": "5.0.0-snapshot1 (3)",
  "totalFiles": 63,
  "processedFiles": 95,
  "genDate": "Mon, Mar 28, 2022 09:36-0500",
  "genDay": "28/03/2022",
  "ig": {
    "id": "StandardPatientHealthRecordIG",
    "name": "StandardPatientHealthRecordIG",
    "url": "https://gitlab.mitre.org/awatson/sphr/ImplementationGuide/StandardPatientHealthRecordIG",
    "version": "0.3.0",
    "status": "draft",
    "experimental": false,
    "publisher": "MITRE",
    "gitstatus": "main",
    "contact": [
      {
        "name": "MITRE",
        "telecom": [
          "https://gitlab.mitre.org/awatson/sphr"
        ]
      }
    ],
    "date": "2022-03-28T09:36:56-05:00",
    "fhirVersion": "4.0.1"
  }
}

temp/pages/_data/fhir.json (after)
{
  "path": "http://hl7.org/fhir/R4/",
  "canonical": "https://gitlab.mitre.org/awatson/sphr",
  "igId": "StandardPatientHealthRecordIG",
  "igName": "StandardPatientHealthRecordIG",
  "packageId": "StandardPatientHealthRecordIG",
  "igVer": "0.3.0",
  "errorCount": 189,
  "version": "4.0.1",
  "revision": "a53ec6ee1b",
  "versionFull": "4.0.1-a53ec6ee1b",
  "toolingVersion": "5.0.0-snapshot1",
  "toolingRevision": "3",
  "toolingVersionFull": "5.0.0-snapshot1 (3)",
  "totalFiles": 63,
  "processedFiles": 95,
  "genDate": "Mon, Mar 28, 2022 09:52-0500",
  "genDay": "28/03/2022",
  "ig": {
    "id": "StandardPatientHealthRecordIG",
    "name": "StandardPatientHealthRecordIG",
    "url": "https://gitlab.mitre.org/awatson/sphr/ImplementationGuide/StandardPatientHealthRecordIG",
    "version": "0.3.0",
    "status": "draft",
    "experimental": false,
    "publisher": "MITRE",
    "gitstatus": "main",
    "contact": [
      {
        "name": "MITRE",
        "telecom": [
          "https://gitlab.mitre.org/awatson/sphr"
        ]
      }
    ],
    "date": "2022-03-28T09:52:25-05:00",
    "fhirVersion": "4.0.1"
  }
}

temp/pages/_data/fhir.json (diff)
@@ -14,7 +14,7 @@
   "toolingVersionFull": "5.0.0-snapshot1 (3)",
   "totalFiles": 63,
   "processedFiles": 95,
-  "genDate": "Mon, Mar 28, 2022 09:36-0500",
+  "genDate": "Mon, Mar 28, 2022 09:52-0500",
   "genDay": "28/03/2022",
   "ig": {
     "id": "StandardPatientHealthRecordIG",
@@ -33,7 +33,7 @@
         ]
       }
     ],
-    "date": "2022-03-28T09:36:56-05:00",
+    "date": "2022-03-28T09:52:25-05:00",
     "fhirVersion": "4.0.1"
   }
 }
