public/usage-stats.json (before)
{
  "package": "StandardPersonalHealthRecordIG",
  "version": "0.1.0",
  "fhirVersion": "4.0.1",
  "extensions": [],
  "profiles": {
    "AllergyIntolerance": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyAllergyIntolerance",
        "title": "MyAllergyIntolerance"
      }
    ],
    "CarePlan": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCarePlan",
        "title": "MyCarePlan"
      }
    ],
    "CareTeam": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCareTeam",
        "title": "MyCareTeam"
      }
    ],
    "Communication": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCommunication",
        "title": "MyCommunication"
      }
    ],
    "Condition": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCondition",
        "title": "MyCondition"
      }
    ],
    "Consent": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyConsent",
        "title": "MyConsent"
      }
    ],
    "Device": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDevice",
        "title": "MyDevice"
      }
    ],
    "FamilyMemberHistory": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyFamilyMemberHistory",
        "title": "MyFamilyMemberHistory"
      }
    ],
    "Goal": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyGoal",
        "title": "MyGoal"
      }
    ],
    "ImagingStudy": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImagingStudy",
        "title": "MyImagingStudy"
      }
    ],
    "Immunization": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImmunization",
        "title": "MyImmunization"
      }
    ],
    "Medication": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedication",
        "title": "MyMedication"
      }
    ],
    "MedicationStatement": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedicationStatement",
        "title": "MyMedicationStatement"
      }
    ],
    "Observation": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyObservation",
        "title": "MyObservation"
      }
    ],
    "Patient": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPatient",
        "title": "MyPatient"
      }
    ],
    "Practitioner": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPractitioner",
        "title": "MyPractitioner"
      }
    ],
    "Procedure": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyProcedure",
        "title": "MyProcedure"
      }
    ],
    "RelatedPerson": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyRelatedPerson",
        "title": "MyRelatedPerson"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

public/usage-stats.json (after)
{
  "package": "StandardPersonalHealthRecordIG",
  "version": "0.2.0",
  "fhirVersion": "4.0.1",
  "extensions": [],
  "profiles": {
    "AllergyIntolerance": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyAllergyIntolerance",
        "title": "MyAllergyIntolerance"
      }
    ],
    "DomainResource": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyBodyStructure",
        "title": "MyBodyStructure"
      }
    ],
    "CarePlan": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCarePlan",
        "title": "MyCarePlan"
      }
    ],
    "CareTeam": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCareTeam",
        "title": "MyCareTeam"
      }
    ],
    "Communication": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCommunication",
        "title": "MyCommunication"
      }
    ],
    "Condition": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyCondition",
        "title": "MyCondition"
      }
    ],
    "Consent": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyConsent",
        "title": "MyConsent"
      }
    ],
    "Device": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDevice",
        "title": "MyDevice"
      }
    ],
    "DiagnosticReport": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDiagnosticReport",
        "title": "MyDiagnosticReport"
      }
    ],
    "FamilyMemberHistory": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyFamilyMemberHistory",
        "title": "MyFamilyMemberHistory"
      }
    ],
    "Goal": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyGoal",
        "title": "MyGoal"
      }
    ],
    "ImagingStudy": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImagingStudy",
        "title": "MyImagingStudy"
      }
    ],
    "Immunization": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyImmunization",
        "title": "MyImmunization"
      }
    ],
    "Medication": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedication",
        "title": "MyMedication"
      }
    ],
    "MedicationStatement": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyMedicationStatement",
        "title": "MyMedicationStatement"
      }
    ],
    "Observation": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyObservation",
        "title": "MyObservation"
      }
    ],
    "Patient": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPatient",
        "title": "MyPatient"
      }
    ],
    "Practitioner": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyPractitioner",
        "title": "MyPractitioner"
      }
    ],
    "Procedure": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyProcedure",
        "title": "MyProcedure"
      }
    ],
    "RelatedPerson": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyRelatedPerson",
        "title": "MyRelatedPerson"
      }
    ],
    "Specimen": [
      {
        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MySpecimen",
        "title": "MySpecimen"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

public/usage-stats.json (diff)
@@ -1,6 +1,6 @@
 {
   "package": "StandardPersonalHealthRecordIG",
-  "version": "0.1.0",
+  "version": "0.2.0",
   "fhirVersion": "4.0.1",
   "extensions": [],
   "profiles": {
@@ -8,6 +8,12 @@
       {
         "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyAllergyIntolerance",
         "title": "MyAllergyIntolerance"
+      }
+    ],
+    "DomainResource": [
+      {
+        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyBodyStructure",
+        "title": "MyBodyStructure"
       }
     ],
     "CarePlan": [
@@ -44,6 +50,12 @@
       {
         "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDevice",
         "title": "MyDevice"
+      }
+    ],
+    "DiagnosticReport": [
+      {
+        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyDiagnosticReport",
+        "title": "MyDiagnosticReport"
       }
     ],
     "FamilyMemberHistory": [
@@ -110,6 +122,12 @@
       {
         "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MyRelatedPerson",
         "title": "MyRelatedPerson"
+      }
+    ],
+    "Specimen": [
+      {
+        "url": "https://gitlab.mitre.org/awatson/hello-implementation-guide/StructureDefinition/MySpecimen",
+        "title": "MySpecimen"
       }
     ]
   },
