temp/pages/Consent-ConsentExample.json (before)
{
  "resourceType": "Consent",
  "id": "ConsentExample",
  "meta": {
    "profile": [
      "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/MyConsent"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ConsentExample\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-MyConsent.html\">MyConsent</a></p></div><p><b>status</b>: active</p><p><b>scope</b>: Patient Privacy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: Advanced Directive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (valueset-consent-category.html#acd)</span></p></div>"
  },
  "status": "active",
  "scope": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/consentscope",
        "code": "patient-privacy",
        "display": "Patient Privacy"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "https://www.hl7.org/fhir/valueset-consent-category.html",
          "code": "acd",
          "display": "Advanced Directive"
        }
      ]
    }
  ]
}

temp/pages/Consent-ConsentExample.json (after)
{
  "resourceType": "Consent",
  "id": "ConsentExample",
  "meta": {
    "profile": [
      "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrConsent"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ConsentExample\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-PhrConsent.html\">PhrConsent</a></p></div><p><b>status</b>: active</p><p><b>scope</b>: Patient Privacy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: Advanced Directive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (valueset-consent-category.html#acd)</span></p></div>"
  },
  "status": "active",
  "scope": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/consentscope",
        "code": "patient-privacy",
        "display": "Patient Privacy"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "https://www.hl7.org/fhir/valueset-consent-category.html",
          "code": "acd",
          "display": "Advanced Directive"
        }
      ]
    }
  ]
}

temp/pages/Consent-ConsentExample.json (diff)
@@ -3,12 +3,12 @@
   "id": "ConsentExample",
   "meta": {
     "profile": [
-      "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/MyConsent"
+      "https://gitlab.mitre.org/awatson/sphr/StructureDefinition/PhrConsent"
     ]
   },
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ConsentExample\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-MyConsent.html\">MyConsent</a></p></div><p><b>status</b>: active</p><p><b>scope</b>: Patient Privacy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: Advanced Directive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (valueset-consent-category.html#acd)</span></p></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ConsentExample\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-PhrConsent.html\">PhrConsent</a></p></div><p><b>status</b>: active</p><p><b>scope</b>: Patient Privacy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: Advanced Directive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (valueset-consent-category.html#acd)</span></p></div>"
   },
   "status": "active",
   "scope": {
